# auth_service

./: .gitignore  README.md  pom.xml
auth-service-domain/: pom.xml
auth-service-domain/src/main/java/com/iteye/wwwcomy/authservice/entity/: BasePersistedObject.java  PasswordValidationResult.java  Role.java  Token.java  User.java
auth-service-domain/src/main/java/com/iteye/wwwcomy/authservice/entity/dto/: RoleReference.java  TokenWrapper.java  UpdatePasswordRequest.java  UserReference.java
auth-service-domain/src/main/java/com/iteye/wwwcomy/authservice/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidParameterException.java  InvalidPasswordFormatException.java  MethodNotImplementedException.java  SysInternalException.java  ValidationErrorMessage.java
auth-service-domain/src/test/java/com/iteye/wwwcomy/authservice/entity/: RoleReferenceTest.java  RoleTest.java  TokenTest.java  TokenWrapperTest.java  UserReferenceTest.java  UserTest.java
auth-service-domain/src/test/java/com/iteye/wwwcomy/authservice/exception/: AuthenticationExceptionTest.java  EntityAlreadyExistsExceptionTest.java  EntityNotFoundExceptionTest.java  SysInternalExceptionTest.java  ValidationErrorMessageTest.java
auth-service-main/: pom.xml
auth-service-main/src/main/java/com/iteye/wwwcomy/authservice/: AuthServiceApplication.java  JpaAuditConfiguration.java
auth-service-main/src/main/java/com/iteye/wwwcomy/authservice/controller/: AuthenticationController.java  PasswordController.java  RoleController.java  TokenController.java  UserController.java
auth-service-main/src/main/java/com/iteye/wwwcomy/authservice/controller/advice/: ErrorHandlingAdvice.java
auth-service-main/src/main/java/com/iteye/wwwcomy/authservice/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
auth-service-main/src/main/java/com/iteye/wwwcomy/authservice/service/: CharPasswordPolicyFilter.java  LengthPasswordPolicyFilter.java  NumberPasswordPolicyFilter.java  PasswordPolicyFilter.java  PasswordPolicyFilterChain.java  RoleService.java  TokenService.java  UserService.java
auth-service-main/src/main/resources/: application.properties
auth-service-main/src/test/java/com/iteye/wwwcomy/authservice/service/: PasswordPolicyFilterChainTest.java
auth-service-rp/: pom.xml
auth-service-rp/src/main/java/com/iteye/wwwcomy/authservice/rp/: SecurityConfig.java
auth-service-rp/src/main/java/com/iteye/wwwcomy/authservice/rp/preauth/: PreAuthFilter.java  PreAuthenticationManager.java  PreAuthenticationToken.java
auth-service-rp/src/main/java/com/iteye/wwwcomy/authservice/service/rp/: TokenValidationService.java
auth-service-rp/src/test/java/com/iteye/wwwcomy/authservice/rp/preauth/: PreAuthFilterTest.java  PreAuthenticationManagerTest.java  PreAuthenticationTokenTest.java
auth-service-rp/src/test/java/com/iteye/wwwcomy/authservice/service/rp/: TokenValidationServiceTest.java
auth-service-util/: pom.xml
auth-service-util/src/main/java/com/iteye/wwwcomy/authservice/util/: JceksKeyStoreKeyFactory.java  PasswordBuilder.java  PasswordUtil.java  SaltUtil.java
auth-service-util/src/test/java/com/iteye/wwwcomy/authservice/util/: JceksKeyStoreKeyFactoryTest.java  PasswordBuilderTest.java  SaltUtilTest.java
auth-service-util/src/test/resources/: secret.jks
